================================================================================

                                                                                                                                                                      
                                                                                                                                        
        GGGGGGGGGGGGG                                                                   AAA               PPPPPPPPPPPPPPPPP   IIIIIIIIII
     GGG::::::::::::G                                                                  A:::A              P::::::::::::::::P  I::::::::I
   GG:::::::::::::::G                                                                 A:::::A             P::::::PPPPPP:::::P I::::::::I
  G:::::GGGGGGGG::::G                                                                A:::::::A            PP:::::P     P:::::PII::::::II
 G:::::G       GGGGGG   ooooooooooo      ggggggggg   ggggg   ooooooooooo            A:::::::::A             P::::P     P:::::P  I::::I  
G:::::G               oo:::::::::::oo   g:::::::::ggg::::g oo:::::::::::oo         A:::::A:::::A            P::::P     P:::::P  I::::I  
G:::::G              o:::::::::::::::o g:::::::::::::::::go:::::::::::::::o       A:::::A A:::::A           P::::PPPPPP:::::P   I::::I  
G:::::G    GGGGGGGGGGo:::::ooooo:::::og::::::ggggg::::::ggo:::::ooooo:::::o      A:::::A   A:::::A          P:::::::::::::PP    I::::I  
G:::::G    G::::::::Go::::o     o::::og:::::g     g:::::g o::::o     o::::o     A:::::A     A:::::A         P::::PPPPPPPPP      I::::I  
G:::::G    GGGGG::::Go::::o     o::::og:::::g     g:::::g o::::o     o::::o    A:::::AAAAAAAAA:::::A        P::::P              I::::I  
G:::::G        G::::Go::::o     o::::og:::::g     g:::::g o::::o     o::::o   A:::::::::::::::::::::A       P::::P              I::::I  
 G:::::G       G::::Go::::o     o::::og::::::g    g:::::g o::::o     o::::o  A:::::AAAAAAAAAAAAA:::::A      P::::P              I::::I  
  G:::::GGGGGGGG::::Go:::::ooooo:::::og:::::::ggggg:::::g o:::::ooooo:::::o A:::::A             A:::::A   PP::::::PP          II::::::II
   GG:::::::::::::::Go:::::::::::::::o g::::::::::::::::g o:::::::::::::::oA:::::A               A:::::A  P::::::::P          I::::::::I
     GGG::::::GGG:::G oo:::::::::::oo   gg::::::::::::::g  oo:::::::::::ooA:::::A                 A:::::A P::::::::P          I::::::::I
        GGGGGG   GGGG   ooooooooooo       gggggggg::::::g    ooooooooooo AAAAAAA                   AAAAAAAPPPPPPPPPP          IIIIIIIIII
                                                  g:::::g                                                                               
                                      gggggg      g:::::g                                                                               
                                      g:::::gg   gg:::::g                                                                               
                                       g::::::ggg:::::::g                                                                               
                                        gg:::::::::::::g                                                                                
                                          ggg::::::ggg                                                                                  
                                             gggggg                                                                                     

================================================================================

